<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.example.batch.repository.MessageMapper" >
  <resultMap id="BaseResultMap" type="com.example.batch.domain.Message" >
    <id column="message_id" property="messageId" jdbcType="INTEGER" />
    <result column="member_id" property="memberId" jdbcType="INTEGER" />
    <result column="loan_id" property="loanId" jdbcType="INTEGER" />
    <result column="Booking" property="booking" jdbcType="INTEGER" />
    <result column="send_mail_date" property="sendMailDate" jdbcType="TIMESTAMP" />
    <result column="content" property="content" jdbcType="VARCHAR" />
    <result column="photo" property="photo" jdbcType="VARCHAR" />
    <result column="type" property="type" jdbcType="INTEGER" />
    <result column="open_flg" property="openFlg" jdbcType="VARCHAR" />
    <result column="insert_user" property="insertUser" jdbcType="CHAR" />
    <result column="insert_time" property="insertTime" jdbcType="TIMESTAMP" />
    <result column="update_user" property="updateUser" jdbcType="CHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="version" property="version" jdbcType="SMALLINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    message_id, member_id, loan_id, Booking, send_mail_date, content, photo, type, open_flg, 
    insert_user, insert_time, update_user, update_time, version
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from message
    where message_id = #{messageId,jdbcType=INTEGER}
  </select>
  
   <select id="selectMessage24" resultMap="BaseResultMap" parameterType="com.example.batch.domain.Message" >
    select message_id,version
    from message
    where 
    open_flg is null and 
    send_mail_date &lt;= #{sendMailDate,jdbcType=TIMESTAMP}
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from message
    where message_id = #{messageId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.example.batch.domain.Message" >
    insert into message (member_id, loan_id, 
      Booking, send_mail_date, content, 
      photo, type, open_flg, 
      insert_user, insert_time, update_user, 
      update_time, version)
    values ( #{memberId,jdbcType=INTEGER}, #{loanId,jdbcType=INTEGER}, 
      #{booking,jdbcType=INTEGER}, #{sendMailDate,jdbcType=TIMESTAMP}, #{content,jdbcType=VARCHAR}, 
      #{photo,jdbcType=VARCHAR}, #{type,jdbcType=INTEGER}, #{openFlg,jdbcType=VARCHAR}, 
      #{insertUser,jdbcType=CHAR}, #{insertTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=CHAR}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{version,jdbcType=SMALLINT})
  </insert>
  <insert id="insertSelective" parameterType="com.example.batch.domain.Message" >
    insert into message
    <trim prefix="(" suffix=")" suffixOverrides="," >
     <!--   <if test="messageId != null" >
        message_id,
      </if>-->
      <if test="memberId != null" >
        member_id,
      </if>
      <if test="loanId != null" >
        loan_id,
      </if>
      <if test="booking != null" >
        Booking,
      </if>
      <if test="sendMailDate != null" >
        send_mail_date,
      </if>
      <if test="content != null" >
        content,
      </if>
      <if test="photo != null" >
        photo,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="openFlg != null" >
        open_flg,
      </if>
      <if test="insertUser != null" >
        insert_user,
      </if>
      <if test="insertTime != null" >
        insert_time,
      </if>
      <if test="updateUser != null" >
        update_user,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="version != null" >
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="messageId != null" >
        #{messageId,jdbcType=INTEGER},
      </if>
      <if test="memberId != null" >
        #{memberId,jdbcType=INTEGER},
      </if>
      <if test="loanId != null" >
        #{loanId,jdbcType=INTEGER},
      </if>
      <if test="booking != null" >
        #{booking,jdbcType=INTEGER},
      </if>
      <if test="sendMailDate != null" >
        #{sendMailDate,jdbcType=TIMESTAMP},
      </if>
      <if test="content != null" >
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="photo != null" >
        #{photo,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        #{type,jdbcType=INTEGER},
      </if>
      <if test="openFlg != null" >
        #{openFlg,jdbcType=VARCHAR},
      </if>
      <if test="insertUser != null" >
        #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null" >
        #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null" >
        #{version,jdbcType=SMALLINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.batch.domain.Message" >
    update message
    <set >
      <if test="memberId != null" >
        member_id = #{memberId,jdbcType=INTEGER},
      </if>
      <if test="loanId != null" >
        loan_id = #{loanId,jdbcType=INTEGER},
      </if>
      <if test="booking != null" >
        Booking = #{booking,jdbcType=INTEGER},
      </if>
      <if test="sendMailDate != null" >
        send_mail_date = #{sendMailDate,jdbcType=TIMESTAMP},
      </if>
      <if test="content != null" >
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="photo != null" >
        photo = #{photo,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="openFlg != null" >
        open_flg = #{openFlg,jdbcType=VARCHAR},
      </if>
      <if test="insertUser != null" >
        insert_user = #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null" >
        insert_time = #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        update_user = #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null" >
        version = #{version,jdbcType=SMALLINT},
      </if>
    </set>
    where message_id = #{messageId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.batch.domain.Message" >
    update message
    set member_id = #{memberId,jdbcType=INTEGER},
      loan_id = #{loanId,jdbcType=INTEGER},
      Booking = #{booking,jdbcType=INTEGER},
      send_mail_date = #{sendMailDate,jdbcType=TIMESTAMP},
      content = #{content,jdbcType=VARCHAR},
      photo = #{photo,jdbcType=VARCHAR},
      type = #{type,jdbcType=INTEGER},
      open_flg = #{openFlg,jdbcType=VARCHAR},
      insert_user = #{insertUser,jdbcType=CHAR},
      insert_time = #{insertTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=CHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=SMALLINT}
    where message_id = #{messageId,jdbcType=INTEGER}
  </update>
</mapper>