<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.example.batch.repository.ReviewMapper" >
  <resultMap id="BaseResultMap" type="com.example.batch.domain.Review" >
    <id column="review_id" property="reviewId" jdbcType="INTEGER" />
    <result column="review_Division" property="reviewDivision" jdbcType="VARCHAR" />
    <result column="Booking_id" property="bookingId" jdbcType="INTEGER" />
    <result column="loand_id" property="loandId" jdbcType="INTEGER" />
    <result column="reviewer_id" property="reviewerId" jdbcType="INTEGER" />
    <result column="ORR" property="orr" jdbcType="VARCHAR" />
    <result column="CRR" property="crr" jdbcType="VARCHAR" />
    <result column="AORR" property="aorr" jdbcType="VARCHAR" />
    <result column="insert_user" property="insertUser" jdbcType="CHAR" />
    <result column="insert_time" property="insertTime" jdbcType="TIMESTAMP" />
    <result column="update_user" property="updateUser" jdbcType="CHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="version" property="version" jdbcType="SMALLINT" />
    <result column="review_state" property="reviewState" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    review_id, review_Division, Booking_id, loand_id, reviewer_id, ORR, CRR, AORR, insert_user, 
    insert_time, update_user, update_time, version, review_state
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from review
    where review_id = #{reviewId,jdbcType=INTEGER}
  </select>
 
  <select id="selectInsertTimee2" resultMap="BaseResultMap" parameterType="com.example.batch.domain.Review" >
    select review_id,review_state
    from review
    where review_state ='1' and insert_time &lt;= #{insertTime,jdbcType=TIMESTAMP}
  </select> 
 <select id="selectInsertAll" resultMap="BaseResultMap" parameterType="com.example.batch.domain.Review" >
    select review_id,review_state
    from review
    where 
    review_state ='1' and 
    loand_id is not null and 
    reviewer_id is not null and 
    insert_time &gt;= #{insertTime,jdbcType=TIMESTAMP}
  </select>
 
 
 <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from review
    where review_id = #{reviewId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.example.batch.domain.Review" >
    insert into review (review_id, review_Division, Booking_id, 
      loand_id, reviewer_id, ORR, 
      CRR, AORR, insert_user, 
      insert_time, update_user, update_time, 
      version, review_state)
    values (#{reviewId,jdbcType=INTEGER}, #{reviewDivision,jdbcType=VARCHAR}, #{bookingId,jdbcType=INTEGER}, 
      #{loandId,jdbcType=INTEGER}, #{reviewerId,jdbcType=INTEGER}, #{orr,jdbcType=VARCHAR}, 
      #{crr,jdbcType=VARCHAR}, #{aorr,jdbcType=VARCHAR}, #{insertUser,jdbcType=CHAR}, 
      #{insertTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=CHAR}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{version,jdbcType=SMALLINT}, #{reviewState,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.example.batch.domain.Review" >
    insert into review
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="reviewId != null" >
        review_id,
      </if>
      <if test="reviewDivision != null" >
        review_Division,
      </if>
      <if test="bookingId != null" >
        Booking_id,
      </if>
      <if test="loandId != null" >
        loand_id,
      </if>
      <if test="reviewerId != null" >
        reviewer_id,
      </if>
      <if test="orr != null" >
        ORR,
      </if>
      <if test="crr != null" >
        CRR,
      </if>
      <if test="aorr != null" >
        AORR,
      </if>
      <if test="insertUser != null" >
        insert_user,
      </if>
      <if test="insertTime != null" >
        insert_time,
      </if>
      <if test="updateUser != null" >
        update_user,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="version != null" >
        version,
      </if>
      <if test="reviewState != null" >
        review_state,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="reviewId != null" >
        #{reviewId,jdbcType=INTEGER},
      </if>
      <if test="reviewDivision != null" >
        #{reviewDivision,jdbcType=VARCHAR},
      </if>
      <if test="bookingId != null" >
        #{bookingId,jdbcType=INTEGER},
      </if>
      <if test="loandId != null" >
        #{loandId,jdbcType=INTEGER},
      </if>
      <if test="reviewerId != null" >
        #{reviewerId,jdbcType=INTEGER},
      </if>
      <if test="orr != null" >
        #{orr,jdbcType=VARCHAR},
      </if>
      <if test="crr != null" >
        #{crr,jdbcType=VARCHAR},
      </if>
      <if test="aorr != null" >
        #{aorr,jdbcType=VARCHAR},
      </if>
      <if test="insertUser != null" >
        #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null" >
        #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null" >
        #{version,jdbcType=SMALLINT},
      </if>
      <if test="reviewState != null" >
        #{reviewState,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.batch.domain.Review" >
    update review
    <set >
      <if test="reviewDivision != null" >
        review_Division = #{reviewDivision,jdbcType=VARCHAR},
      </if>
      <if test="bookingId != null" >
        Booking_id = #{bookingId,jdbcType=INTEGER},
      </if>
      <if test="loandId != null" >
        loand_id = #{loandId,jdbcType=INTEGER},
      </if>
      <if test="reviewerId != null" >
        reviewer_id = #{reviewerId,jdbcType=INTEGER},
      </if>
      <if test="orr != null" >
        ORR = #{orr,jdbcType=VARCHAR},
      </if>
      <if test="crr != null" >
        CRR = #{crr,jdbcType=VARCHAR},
      </if>
      <if test="aorr != null" >
        AORR = #{aorr,jdbcType=VARCHAR},
      </if>
      <if test="insertUser != null" >
        insert_user = #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null" >
        insert_time = #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        update_user = #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null" >
        version = #{version,jdbcType=SMALLINT},
      </if>
      <if test="reviewState != null" >
        review_state = #{reviewState,jdbcType=INTEGER},
      </if>
    </set>
    where review_id = #{reviewId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.batch.domain.Review" >
    update review
    set review_Division = #{reviewDivision,jdbcType=VARCHAR},
      Booking_id = #{bookingId,jdbcType=INTEGER},
      loand_id = #{loandId,jdbcType=INTEGER},
      reviewer_id = #{reviewerId,jdbcType=INTEGER},
      ORR = #{orr,jdbcType=VARCHAR},
      CRR = #{crr,jdbcType=VARCHAR},
      AORR = #{aorr,jdbcType=VARCHAR},
      insert_user = #{insertUser,jdbcType=CHAR},
      insert_time = #{insertTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=CHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=SMALLINT},
      review_state = #{reviewState,jdbcType=INTEGER}
    where review_id = #{reviewId,jdbcType=INTEGER}
  </update>
</mapper>